{
  "name": "bookshelves-doc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port=3001",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.11.0",
    "nuxt": "^2.15.8",
    "remark-emoji": "^2.2.0",
    "remark-footnotes": "^3.0.0"
  }
}